1675626913
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:46:"blog/zte r225 at t cell phone silver gsm basic";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:2939:" 
      ---
      

 ## ZTE R225 (AT&T) Cell Phone Silver GSM Basic 

 

      

date: 2_5_2023
     

     
      

Be the best version of yourself ZTE R225 (AT&T) Cell Phone Silver GSM Basic - a 3-star Cell Phones & Smartphones device. <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/134172514498?hash=item1f3d4e18c2%3Ag%3Ar5gAAOSwdoFi6WG1&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button> to read more to learn about the shipping costs and additional image urls for the ZTE R225 (AT&T) Cell Phone Silver GSM Basic. Shipping cost is listed on the vendor page. Here is how the product looks <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/134172514498?hash=item1f3d4e18c2%3Ag%3Ar5gAAOSwdoFi6WG1&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/r5gAAOSwdoFi6WG1/s-l225.jpg" alt="check vendor page" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/134172514498?hash=item1f3d4e18c2%3Ag%3Ar5gAAOSwdoFi6WG1&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/r5gAAOSwdoFi6WG1/s-l1600.jpg" alt="ZTE R225 (AT&T) Cell Phone Silver GSM Basic" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/134172514498?hash=item1f3d4e18c2%3Ag%3Ar5gAAOSwdoFi6WG1&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/134172514498_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/134172514498_3_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div> the curency of this item is in USD The users of this item have so far given it a feedback score of # 15839 also the vendor states that the condition of this product is Used the listed price by the vendor is  11.93 USD


      
      

 ## Technical Facts 



      
      

 - Condition- Used 


      

 - Listed Price- 11.93 


      

 - Currency- USD 


      

 - Feedback score - 15839 


      

 - Location - US 


      
      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:46:"blog/zte r225 at t cell phone silver gsm basic";s:11:"storage_key";s:49:"01.blog/zte r225 at t cell phone silver gsm basic";s:8:"template";s:41:"zte r225 at t cell phone silver gsm basic";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:41:"zte r225 at t cell phone silver gsm basic";i:1675598411;}}s:8:"checksum";s:32:"8a76ff27d8ab2c572a09d2397a986c09";}}