1675626187
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:82:"blog/original red magic 8 pro plus 16gb 512gb 6 8 qualcomm sd 8 gen 2 4 nm 165w ch";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3225:" 
      ---
      

 ## Original Red Magic 8 PRO Plus 16GB/512GB 6.8" Qualcomm SD 8 Gen 2 (4 nm) 165W CH 

 

      

date: 2_5_2023
     

    
      

Endorsed by experts, this Cell Phones & Smartphones device comes with a discounted price of 1549.759 after a 18% discount and has a rating of  4 as of the time this blog was written.

 <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/275596897409?hash=item402adaec81%3Ag%3A9-QAAOSwNcZjrJMm&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button>  to read more to learn about the shipping costs and additional image urls for the Original Red Magic 8 PRO Plus 16GB/512GB 6.8" Qualcomm SD 8 Gen 2 (4 nm) 165W CH. Shipping cost for this item will be in the vendor page but the product is being sold in the . The main image is <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/275596897409?hash=item402adaec81%3Ag%3A9-QAAOSwNcZjrJMm&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/9-QAAOSwNcZjrJMm/s-l225.jpg" alt="Original Red Magic 8 PRO Plus 16GB/512GB 6.8" Qualcomm SD 8 Gen 2 (4 nm) 165W CH" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/275596897409?hash=item402adaec81%3Ag%3A9-QAAOSwNcZjrJMm&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/9-QAAOSwNcZjrJMm/s-l960.jpg" alt="Original Red Magic 8 PRO Plus 16GB/512GB 6.8" Qualcomm SD 8 Gen 2 (4 nm) 165W CH" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/275596897409?hash=item402adaec81%3Ag%3A9-QAAOSwNcZjrJMm&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/275596897409_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/275596897409_3_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div>.This item gets a feedback score from its fans of # 217 so go check it out .The curency of this item is in USD the vendor also states that the condition of tis item is New checkout the listing price which as of this posting date is  1889.95 USD 


      
      

 ## Technical Facts 



      

 - Condition- New 


      

 - Listed Price- 1889.95 


      

 - Currency- USD 


      

 - Feedback score - 217 


      

 - Location - CA 



      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:82:"blog/original red magic 8 pro plus 16gb 512gb 6 8 qualcomm sd 8 gen 2 4 nm 165w ch";s:11:"storage_key";s:85:"01.blog/original red magic 8 pro plus 16gb 512gb 6 8 qualcomm sd 8 gen 2 4 nm 165w ch";s:8:"template";s:77:"original red magic 8 pro plus 16gb 512gb 6 8 qualcomm sd 8 gen 2 4 nm 165w ch";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:77:"original red magic 8 pro plus 16gb 512gb 6 8 qualcomm sd 8 gen 2 4 nm 165w ch";i:1675598411;}}s:8:"checksum";s:32:"fb72aa12abef1abae1f063c6f7772c23";}}