1675626187
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:76:"blog/used zte axon 30 ultra 128gb 8gb ram factory unlocked 64mp global black";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3073:" 
      ---
      

 ## USED - ZTE Axon 30 Ultra 128GB 8GB RAM (FACTORY UNLOCKED) 64MP (Global) Black 

 

      

date: 2_5_2023
     

     
      

Make the most of your life USED - ZTE Axon 30 Ultra 128GB 8GB RAM (FACTORY UNLOCKED) 64MP (Global) Black - a 3-star Cell Phones & Smartphones device. <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/224611136290?hash=item344bddf322%3Ag%3AZYUAAOSwuTNhQk2v&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button> to read more to learn about the shipping costs and additional image urls for the USED - ZTE Axon 30 Ultra 128GB 8GB RAM (FACTORY UNLOCKED) 64MP (Global) Black. Shipping cost is listed on the vendor page. Here is how the product looks <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/224611136290?hash=item344bddf322%3Ag%3AZYUAAOSwuTNhQk2v&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/ZYUAAOSwuTNhQk2v/s-l225.jpg" alt="check vendor page" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/224611136290?hash=item344bddf322%3Ag%3AZYUAAOSwuTNhQk2v&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/ZYUAAOSwuTNhQk2v/s-l960.jpg" alt="USED - ZTE Axon 30 Ultra 128GB 8GB RAM (FACTORY UNLOCKED) 64MP (Global) Black" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/224611136290?hash=item344bddf322%3Ag%3AZYUAAOSwuTNhQk2v&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/224611136290_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/224611136290_3_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div> the curency of this item is in USD The users of this item have so far given it a feedback score of # 124833 also the vendor states that the condition of this product is Used the listed price by the vendor is  429.99 USD


      
      

 ## Technical Facts 



      
      

 - Condition- Used 


      

 - Listed Price- 429.99 


      

 - Currency- USD 


      

 - Feedback score - 124833 


      

 - Location - US 


      
      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:76:"blog/used zte axon 30 ultra 128gb 8gb ram factory unlocked 64mp global black";s:11:"storage_key";s:79:"01.blog/used zte axon 30 ultra 128gb 8gb ram factory unlocked 64mp global black";s:8:"template";s:71:"used zte axon 30 ultra 128gb 8gb ram factory unlocked 64mp global black";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:71:"used zte axon 30 ultra 128gb 8gb ram factory unlocked 64mp global black";i:1675598411;}}s:8:"checksum";s:32:"6b5c43a0382c6825cf938b97af239998";}}