1675626699
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:67:"blog/zte majesty pro 8gb black simple mobile by t mobile smartphone";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:2864:" 
      ---
      

 ## ZTE Majesty Pro - 8GB - Black (Simple Mobile by T-Mobile) Smartphone 

 

      

date: 2_5_2023
     

     
      

Discover yourself ZTE Majesty Pro - 8GB - Black (Simple Mobile by T-Mobile) Smartphone - a 4-star Cell Phones & Smartphones device. <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/255451463760?hash=item3b7a180050%3Ag%3ARC4AAOSwCAFiO3Bq&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button> to read more to learn about the shipping costs and additional image urls for the ZTE Majesty Pro - 8GB - Black (Simple Mobile by T-Mobile) Smartphone. Shipping cost is listed on the vendor page. Here is how the product looks <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/255451463760?hash=item3b7a180050%3Ag%3ARC4AAOSwCAFiO3Bq&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/RC4AAOSwCAFiO3Bq/s-l225.jpg" alt="check vendor page" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/255451463760?hash=item3b7a180050%3Ag%3ARC4AAOSwCAFiO3Bq&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/RC4AAOSwCAFiO3Bq/s-l1600.jpg" alt="ZTE Majesty Pro - 8GB - Black (Simple Mobile by T-Mobile) Smartphone" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/255451463760?hash=item3b7a180050%3Ag%3ARC4AAOSwCAFiO3Bq&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div> the curency of this item is in USD The users of this item have so far given it a feedback score of # 36 also the vendor states that the condition of this product is New the listed price by the vendor is  14.99 USD


      
      

 ## Technical Facts 



      
      

 - Condition- New 


      

 - Listed Price- 14.99 


      

 - Currency- USD 


      

 - Feedback score - 36 


      

 - Location - US 


      
      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:67:"blog/zte majesty pro 8gb black simple mobile by t mobile smartphone";s:11:"storage_key";s:70:"01.blog/zte majesty pro 8gb black simple mobile by t mobile smartphone";s:8:"template";s:62:"zte majesty pro 8gb black simple mobile by t mobile smartphone";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:62:"zte majesty pro 8gb black simple mobile by t mobile smartphone";i:1675598411;}}s:8:"checksum";s:32:"f98fa76f78faff99228a135d87f21e15";}}