1675834265
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:84:"blog/zte nubia red magic 8 pro matt sd 8 gen 2 gaming smartphone 256gb 12gb 65w new ";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3772:" 
      ---
      

 ## ZTE Nubia Red Magic 8 Pro Matt SD 8 Gen 2 Gaming Smartphone 256GB/12GB 65W New🔥 

 

      

date: 2_5_2023
     

    
      

Most trusted, this Cell Phones & Smartphones device comes with a discounted price of 879.9912 after a 12% discount and has a rating of  1 as of the time this blog was written.

 <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/115654966465?hash=item1aed92bcc1%3Ag%3Ad%7E0AAOSwqkdjqzHB&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button>  to read more to learn about the shipping costs and additional image urls for the ZTE Nubia Red Magic 8 Pro Matt SD 8 Gen 2 Gaming Smartphone 256GB/12GB 65W New🔥. Shipping cost for this item will be in the vendor page but the product is being sold in the . The main image is <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/115654966465?hash=item1aed92bcc1%3Ag%3Ad%7E0AAOSwqkdjqzHB&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/d~0AAOSwqkdjqzHB/s-l225.jpg" alt="ZTE Nubia Red Magic 8 Pro Matt SD 8 Gen 2 Gaming Smartphone 256GB/12GB 65W New🔥" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/115654966465?hash=item1aed92bcc1%3Ag%3Ad%7E0AAOSwqkdjqzHB&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/d~0AAOSwqkdjqzHB/s-l960.jpg" alt="ZTE Nubia Red Magic 8 Pro Matt SD 8 Gen 2 Gaming Smartphone 256GB/12GB 65W New🔥" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/115654966465?hash=item1aed92bcc1%3Ag%3Ad%7E0AAOSwqkdjqzHB&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/115654966465_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_3_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_4_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_5_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_6_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_7_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_8_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_9_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/115654966465_10_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div>.This item gets a feedback score from its fans of # 779 so go check it out .The curency of this item is in USD the vendor also states that the condition of tis item is New checkout the listing price which as of this posting date is  999.99 USD 


      
      

 ## Technical Facts 



      

 - Condition- New 


      

 - Listed Price- 999.99 


      

 - Currency- USD 


      

 - Feedback score - 779 


      

 - Location - US 



      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:84:"blog/zte nubia red magic 8 pro matt sd 8 gen 2 gaming smartphone 256gb 12gb 65w new ";s:11:"storage_key";s:87:"01.blog/zte nubia red magic 8 pro matt sd 8 gen 2 gaming smartphone 256gb 12gb 65w new ";s:8:"template";s:79:"zte nubia red magic 8 pro matt sd 8 gen 2 gaming smartphone 256gb 12gb 65w new ";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:79:"zte nubia red magic 8 pro matt sd 8 gen 2 gaming smartphone 256gb 12gb 65w new ";i:1675598411;}}s:8:"checksum";s:32:"aa0f20c1518739e40ad06049a30c0c8c";}}