1675626329
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:81:"blog/zte nubia red magic 3 8gb ram 128gb storage black and red gaming phone w fan";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3361:" 
      ---
      

 ## ZTE Nubia Red Magic 3 8GB RAM 128GB Storage Black and Red Gaming Phone w/ Fan 

 

      

date: 2_5_2023
     

     
      

Be yourself ZTE Nubia Red Magic 3 8GB RAM 128GB Storage Black and Red Gaming Phone w/ Fan - a 3-star Cell Phones & Smartphones device. <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/144927940831?hash=item21be60e0df%3Ag%3Aai0AAOSwfApj3CqA&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button> to read more to learn about the shipping costs and additional image urls for the ZTE Nubia Red Magic 3 8GB RAM 128GB Storage Black and Red Gaming Phone w/ Fan. Shipping cost is listed on the vendor page. Here is how the product looks <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/144927940831?hash=item21be60e0df%3Ag%3Aai0AAOSwfApj3CqA&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/ai0AAOSwfApj3CqA/s-l225.jpg" alt="check vendor page" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/144927940831?hash=item21be60e0df%3Ag%3Aai0AAOSwfApj3CqA&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/ai0AAOSwfApj3CqA/s-l1600.jpg" alt="ZTE Nubia Red Magic 3 8GB RAM 128GB Storage Black and Red Gaming Phone w/ Fan" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/144927940831?hash=item21be60e0df%3Ag%3Aai0AAOSwfApj3CqA&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/144927940831_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/144927940831_3_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/144927940831_4_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/144927940831_5_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/144927940831_6_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/144927940831_7_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div> the curency of this item is in USD The users of this item have so far given it a feedback score of # 735 also the vendor states that the condition of this product is Used the listed price by the vendor is  275.00 USD


      
      

 ## Technical Facts 



      
      

 - Condition- Used 


      

 - Listed Price- 275.00 


      

 - Currency- USD 


      

 - Feedback score - 735 


      

 - Location - US 


      
      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:81:"blog/zte nubia red magic 3 8gb ram 128gb storage black and red gaming phone w fan";s:11:"storage_key";s:84:"01.blog/zte nubia red magic 3 8gb ram 128gb storage black and red gaming phone w fan";s:8:"template";s:76:"zte nubia red magic 3 8gb ram 128gb storage black and red gaming phone w fan";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:76:"zte nubia red magic 3 8gb ram 128gb storage black and red gaming phone w fan";i:1675598411;}}s:8:"checksum";s:32:"d7eb2a5eaa8e8542fbf6c97c647a9102";}}