1675626130
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:46:"blog/zte citrine lte z716bl android smartphone";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3071:" 
      ---
      

 ## ZTE Citrine LTE (Z716BL) Android Smartphone 

 

      

date: 2_5_2023
     

    
      

High-quality product, this Cell Phones & Smartphones device comes with a discounted price of 4.9118 after a 18% discount and has a rating of  4 as of the time this blog was written.

 <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/255841219332?hash=item3b91533304%3Ag%3A9oUAAOSwJD9jfPYs&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button>  to read more to learn about the shipping costs and additional image urls for the ZTE Citrine LTE (Z716BL) Android Smartphone. Shipping cost for this item will be in the vendor page but the product is being sold in the . The main image is <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/255841219332?hash=item3b91533304%3Ag%3A9oUAAOSwJD9jfPYs&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/9oUAAOSwJD9jfPYs/s-l225.jpg" alt="ZTE Citrine LTE (Z716BL) Android Smartphone" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/255841219332?hash=item3b91533304%3Ag%3A9oUAAOSwJD9jfPYs&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/9oUAAOSwJD9jfPYs/s-l1600.jpg" alt="ZTE Citrine LTE (Z716BL) Android Smartphone" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/255841219332?hash=item3b91533304%3Ag%3A9oUAAOSwJD9jfPYs&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/255841219332_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/255841219332_3_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div>.This item gets a feedback score from its fans of # 36 so go check it out .The curency of this item is in USD the vendor also states that the condition of tis item is Used checkout the listing price which as of this posting date is  5.99 USD 


      
      

 ## Technical Facts 



      

 - Condition- Used 


      

 - Listed Price- 5.99 


      

 - Currency- USD 


      

 - Feedback score - 36 


      

 - Location - US 



      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:46:"blog/zte citrine lte z716bl android smartphone";s:11:"storage_key";s:49:"01.blog/zte citrine lte z716bl android smartphone";s:8:"template";s:41:"zte citrine lte z716bl android smartphone";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:41:"zte citrine lte z716bl android smartphone";i:1675598411;}}s:8:"checksum";s:32:"c4134d5af1c279cf4e92fa1b6bc5f849";}}