1675626997
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:15:"modules/sidebar";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:2:{s:8:"routable";b:0;s:7:"sitemap";a:1:{s:10:"changefreq";s:5:"daily";}}s:11:"frontmatter";s:46:"routable: false
sitemap:
    changefreq: daily";s:8:"markdown";s:205:"#### Some Text Widget

You can **edit** this by modifying the `modules/sidebar/default.md` page. 

To **reorder** things in the sidebar you need to modify the `partials/sidebar.html.twig` template file.


";}s:7:"storage";a:6:{s:3:"key";s:15:"modules/sidebar";s:11:"storage_key";s:15:"modules/sidebar";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1675611124;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1675611124;}}s:8:"checksum";s:32:"716646b9293b8939ca0d1fdfb47460d4";}}