1675626907
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:72:"blog/wholesale lot x12 alcatel zte oneplus cricket for parts untested 1 ";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:0:{}s:11:"frontmatter";s:0:"";s:8:"markdown";s:3321:" 
      ---
      

 ## Wholesale lot (x12) Alcatel ZTE ONEPLUS cricket for parts - untested  #1+ 

 

      

date: 2_5_2023
     

     
      

Be the life of the party Wholesale lot (x12) Alcatel ZTE ONEPLUS cricket for parts - untested  #1+ - a 1-star Cell Phones & Smartphones device. <button style="font-size:20px;color:blue" onclick="window.location.href = 'https://www.ebay.com/itm/234874455280?hash=item36af9bc4f0%3Ag%3A8PAAAOSwfcxj0vgK&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049'">Click Here</button> to read more to learn about the shipping costs and additional image urls for the Wholesale lot (x12) Alcatel ZTE ONEPLUS cricket for parts - untested  #1+. Shipping cost is listed on the vendor page. Here is how the product looks <div style="text-align:center;"><img onclick="window.location.href = 'https://www.ebay.com/itm/234874455280?hash=item36af9bc4f0%3Ag%3A8PAAAOSwfcxj0vgK&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/thumbs/images/g/8PAAAOSwfcxj0vgK/s-l225.jpg" alt="check vendor page" style="width:300px; height:auto;object-fit:contain;" /></div> and the additional images are <div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/234874455280?hash=item36af9bc4f0%3Ag%3A8PAAAOSwfcxj0vgK&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://i.ebayimg.com/images/g/8PAAAOSwfcxj0vgK/s-l1600.jpg" alt="Wholesale lot (x12) Alcatel ZTE ONEPLUS cricket for parts - untested  #1+" style="width:200px; height:auto;object-fit:contain;" /></div>,<div style="text-align:center;"><img onclick="window.location.href = '$https://www.ebay.com/itm/234874455280?hash=item36af9bc4f0%3Ag%3A8PAAAOSwfcxj0vgK&mkevt=1&mkcid=1&mkrid=711-53200-19255-0&campid=%253CePNCampaignId%253E&customid=%253CreferenceId%253E&toolid=10049';" src="https://origin-galleryplus.ebayimg.com/ws/web/234874455280_2_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/234874455280_3_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/234874455280_4_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/234874455280_5_0_1/225x225.jpg,https://origin-galleryplus.ebayimg.com/ws/web/234874455280_6_0_1/225x225.jpg" alt="check vendor page" style="width:200px; height:auto;object-fit:contain;"/></div> the curency of this item is in USD The users of this item have so far given it a feedback score of # 4771 also the vendor states that the condition of this product is For parts or not working the listed price by the vendor is  44.95 USD


      
      

 ## Technical Facts 



      
      

 - Condition- For parts or not working 


      

 - Listed Price- 44.95 


      

 - Currency- USD 


      

 - Feedback score - 4771 


      

 - Location - US 


      
      

*_This post may contain affiliate links from eBay and other third-party websites. As an eBay affiliate, we earn from qualifying purchases. Although we do our best to keep the information up-to-date and accurate, please check the date and all details with the vendor's website before making a purchase. Not all data may be accurate._*



      
      ";}s:7:"storage";a:6:{s:3:"key";s:72:"blog/wholesale lot x12 alcatel zte oneplus cricket for parts untested 1 ";s:11:"storage_key";s:75:"01.blog/wholesale lot x12 alcatel zte oneplus cricket for parts untested 1 ";s:8:"template";s:67:"wholesale lot x12 alcatel zte oneplus cricket for parts untested 1 ";s:17:"storage_timestamp";i:1675598411;s:8:"markdown";a:1:{s:0:"";a:1:{s:67:"wholesale lot x12 alcatel zte oneplus cricket for parts untested 1 ";i:1675598411;}}s:8:"checksum";s:32:"31db67acd8971db1b3cc667772aba4c2";}}